In [1]:
%pylab inline
import pandas as pd
from plotly import express as px
from workalendar.usa import California, Texas, Wisconsin

Populating the interactive namespace from numpy and matplotlib

### Generate additional events with the Calendar dataset

In [2]:
df_calendar = pd.read_csv('../data/calendar.csv')

In [3]:
df_calendar.head()

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,Saturday,1,1,2011,d_1,NaN,NaN,NaN,NaN,0,0,0
1,2011-01-30,11101,Sunday,2,1,2011,d_2,NaN,NaN,NaN,NaN,0,0,0
2,2011-01-31,11101,Monday,3,1,2011,d_3,NaN,NaN,NaN,NaN,0,0,0
3,2011-02-01,11101,Tuesday,4,2,2011,d_4,NaN,NaN,NaN,NaN,1,1,0
4,2011-02-02,11101,Wednesday,5,2,2011,d_5,NaN,NaN,NaN,NaN,1,0,1

In [4]:
# Generate calendar per state
cols_calendar = ['date', 'wm_yr_wk', 'wday', 'month', 'year', 'd', 'event_name_1', 'event_name_2']
df_calendar_CA = df_calendar[cols_calendar + ['snap_CA']].copy()
df_calendar_TX = df_calendar[cols_calendar + ['snap_TX']].copy()
df_calendar_WI = df_calendar[cols_calendar + ['snap_WI']].copy()

In [5]:
holidays_CA = California()
holidays_TX = Texas()
holidays_WI = Wisconsin()

In [6]:
df_calendar[
    (~df_calendar['event_name_1'].isna()) & (~df_calendar['event_name_2'].isna())
]

,date,wm_yr_wk,weekday,wday,month,year,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
85,2011-04-24,11113,Sunday,2,4,2011,d_86,OrthodoxEaster,Religious,Easter,Cultural,0,0,0
827,2013-05-05,11315,Sunday,2,5,2013,d_828,OrthodoxEaster,Religious,Cinco De Mayo,Cultural,1,1,1
1177,2014-04-20,11412,Sunday,2,4,2014,d_1178,Easter,Cultural,OrthodoxEaster,Religious,0,0,0
1233,2014-06-15,11420,Sunday,2,6,2014,d_1234,NBAFinalsEnd,Sporting,Father's day,Cultural,0,1,1
1968,2016-06-19,11621,Sunday,2,6,2016,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [7]:
df_workalendar_CA = pd.DataFrame()
df_workalendar_TX = pd.DataFrame()
df_workalendar_WI = pd.DataFrame()

for i in range(2011, 2017):
    df_workalendar_CA = df_workalendar_CA.append(holidays_CA.holidays(i))
    df_workalendar_TX = df_workalendar_TX.append(holidays_TX.holidays(i))
    df_workalendar_WI = df_workalendar_WI.append(holidays_WI.holidays(i))
    
df_workalendar_CA = df_workalendar_CA.rename({0: 'date', 1: 'event_name'}, axis=1)
df_workalendar_TX = df_workalendar_TX.rename({0: 'date', 1: 'event_name'}, axis=1)
df_workalendar_WI = df_workalendar_WI.rename({0: 'date', 1: 'event_name'}, axis=1)

for df in [df_workalendar_CA, df_workalendar_TX, df_workalendar_WI]:
    df['event_name'] = df['event_name'].str.title().str.replace(' ', '').str.replace("'", '')

In [8]:
df_workalendar_CA['event_name'].append(
    df_workalendar_TX['event_name']
).append(
    df_workalendar_WI['event_name']
).sort_values().unique()

array(['BirthdayOfMartinLutherKing,Jr.', 'CesarChavezDay',
       'CesarChavezDay(Observed)', 'ChristmasDay',
       'ChristmasDay(Observed)', 'ChristmasEve', 'ChristmasEve(Observed)',
       'ConfederateHeroesDay', 'ConfederateHeroesDay(Observed)',
       'DayAfterChristmas', 'DayAfterChristmas(Observed)',
       'EmancipationDayInTexas', 'EmancipationDayInTexas(Observed)',
       'IndependenceDay', 'IndependenceDay(Observed)', 'LaborDay',
       'LyndonB.JonhsonDay', 'LyndonB.JonhsonDay(Observed)',
       'MemorialDay', 'NewYear', 'NewYear(Observed)', 'NewYearsEve',
       'NewYearsEve(Observed)', 'SanJacintoDay',
       'SanJacintoDay(Observed)', 'TexasIndependenceDay',
       'TexasIndependenceDay(Observed)', 'ThanksgivingDay',
       'ThanksgivingFriday', 'VeteransDay', 'VeteransDay(Observed)',
       'WashingtonSBirthday'], dtype=object)

In [9]:
df_calendar[['event_name_1', 'event_name_2']].melt().dropna()['value'].value_counts().index.sort_values()

Index(['Chanukah End', 'Christmas', 'Cinco De Mayo', 'ColumbusDay', 'Easter',
       'Eid al-Fitr', 'EidAlAdha', 'Father's day', 'Halloween',
       'IndependenceDay', 'LaborDay', 'LentStart', 'LentWeek2',
       'MartinLutherKingDay', 'MemorialDay', 'Mother's day', 'NBAFinalsEnd',
       'NBAFinalsStart', 'NewYear', 'OrthodoxChristmas', 'OrthodoxEaster',
       'Pesach End', 'PresidentsDay', 'Purim End', 'Ramadan starts',
       'StPatricksDay', 'SuperBowl', 'Thanksgiving', 'ValentinesDay',
       'VeteransDay'],
      dtype='object')

In [10]:
# Duplicates in df_calendar and Workalendar
workalendar_droplist = ['ChristmasDay', 'IndependenceDay', 'LaborDay', 'NewYear', 'ThanksgivingDay', 'VeteransDay']

In [11]:
for df in [df_workalendar_CA, df_workalendar_TX, df_workalendar_WI]:
    df.drop(index=df[df['event_name'].isin(workalendar_droplist)].index, inplace=True)

In [12]:
# include NBA finals dates in workalendar dataframes
# https://www.kaggle.com/c/m5-forecasting-accuracy/discussion/133468
nba_finals_dates = [
    "2011-05-31", "2011-06-02", "2011-06-05", "2011-06-07",
    "2011-06-09", "2011-06-12",
    "2012-06-12", "2012-06-14", "2012-06-17", "2012-06-19",
    "2012-06-21", 
    "2013-06-06", "2013-06-09", "2013-06-11", "2013-06-13",
    "2013-06-16", "2013-06-18", "2013-06-20",
    "2014-06-05", "2014-06-08", "2014-06-10", "2014-06-12",
    "2014-06-15",
    "2015-06-04", "2015-06-07", "2015-06-09", "2015-06-11",
    "2015-06-14", "2015-06-16",
    "2016-06-02", "2016-06-05", "2016-06-08", "2016-06-10",
    "2016-06-13", "2016-06-16", "2016-06-19",
]
df_nba_finals_dates = pd.DataFrame(pd.to_datetime(pd.Series(nba_finals_dates)).dt.date, columns=['date'])
df_nba_finals_dates['event_name'] = 'NBAFinalsGame'

In [13]:
df_workalendar_CA = df_workalendar_CA.append(df_nba_finals_dates)
df_workalendar_TX = df_workalendar_TX.append(df_nba_finals_dates)
df_workalendar_WI = df_workalendar_WI.append(df_nba_finals_dates)

In [14]:
def augment_aggregate_calendars(df_calendar, df_workalendar):
    df_calendar = df_calendar.copy()
    df_workalendar = df_workalendar.copy()
    
    df_calendar['date'] = pd.to_datetime(df_calendar['date']).dt.date
    
    df_calendar_aug = df_calendar[['date','event_name_1', 'event_name_2']].melt('date').dropna().rename({
    'value': 'event_name'
        }, axis=1).drop('variable', axis=1).append(
            df_workalendar
        ).append(df_nba_finals_dates)
    df_calendar_aug['date'] = pd.to_datetime(df_calendar_aug['date']).dt.date
    
    df_calendar_aug = df_calendar_aug.merge(df_calendar.drop(['event_name_1', 'event_name_2'], axis=1), how='outer', on='date')
    return df_calendar_aug[df_calendar_aug['date'].isin(df_calendar['date'])].sort_values('date')

In [15]:
dir_path = '../data/processed/'
augment_aggregate_calendars(df_calendar_CA, df_workalendar_CA).reset_index(drop=True).to_pickle(dir_path + 'calendar_CA.pkl')
augment_aggregate_calendars(df_calendar_TX, df_workalendar_TX).reset_index(drop=True).to_pickle(dir_path + 'calendar_TX.pkl')
augment_aggregate_calendars(df_calendar_WI, df_workalendar_WI).reset_index(drop=True).to_pickle(dir_path + 'calendar_WI.pkl')

In [16]:
tmp = pd.read_pickle(dir_path + 'calendar_WI.pkl')

In [17]:
df_sell_prices = pd.read_csv('../data/sell_prices.csv')

In [20]:
df_sell_prices

        store_id        item_id  wm_yr_wk  sell_price
0           CA_1  HOBBIES_1_001     11325        9.58
1           CA_1  HOBBIES_1_001     11326        9.58
2           CA_1  HOBBIES_1_001     11327        8.26
3           CA_1  HOBBIES_1_001     11328        8.26
4           CA_1  HOBBIES_1_001     11329        8.26
...          ...            ...       ...         ...
6841116     WI_3    FOODS_3_827     11617        1.00
6841117     WI_3    FOODS_3_827     11618        1.00
6841118     WI_3    FOODS_3_827     11619        1.00
6841119     WI_3    FOODS_3_827     11620        1.00
6841120     WI_3    FOODS_3_827     11621        1.00

[6841121 rows x 4 columns]